{
    "name": "tankerkoenig-js",
    "version": "1.0.13",
    "description": "JavaScript API client for the Tankerkönig gas prices API",
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        }
    },
    "files": [
        "dist/"
    ],
    "scripts": {
        "build": "tsc",
        "test": "node --import tsx/esm --test src/client.test.ts"
    },
    "keywords": [
        "tankerkoenig",
        "gas",
        "fuel",
        "prices",
        "germany",
        "api"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/creeperkatze/tankerkoenig-js"
    },
    "author": "Creeperkatze",
    "license": "AGPL-3.0-only",
    "packageManager": "pnpm@11.3.0+sha512.2c403d6594527287672b1f7056343a1f7c3634036a67ffabfcc2b3d7595d843768f8787148d1b57cf7956c90606bbd192857c363af19e96d2d0ec9ec5741d215",
    "engines": {
        "node": ">=18"
    },
    "devDependencies": {
        "@types/node": "^25.9.1",
        "tsx": "^4.22.3",
        "typescript": "^5.9.3"
    }
}
